# mcp-gateway

./: .gitignore  README.md
.github/workflows/: image.yml
deployment/: Deploy-McpGateway.ps1  azure-deploy.ps1
deployment/infra/: azure-deployment.bicep  azure-deployment.json
deployment/k8s/: cloud-deployment-template.yml  local-deployment.yml
docs/: entra-app-roles.md
dotnet/: Directory.Packages.props  Dockerfile  Dockerfile.tools  Microsoft.McpGateway.sln
dotnet/Microsoft.McpGateway.Management/src/: Microsoft.McpGateway.Management.csproj
dotnet/Microsoft.McpGateway.Management/src/Authorization/: BuiltinToolAuthorizer.cs  BuiltinToolSettings.cs  ForwardedIdentityHeaders.cs  IBuiltinToolAuthorizer.cs  IPermissionProvider.cs  Operation.cs  SimplePermissionProvider.cs
dotnet/Microsoft.McpGateway.Management/src/Contracts/: AdapterData.cs  AdapterResource.cs  AgentData.cs  AgentResource.cs  IManagedResource.cs  ResourcePermission.cs  ResourceType.cs  SessionData.cs  SessionMessage.cs  SessionResource.cs  SessionStatus.cs  ToolData.cs  ToolDefinition.cs  ToolResource.cs
dotnet/Microsoft.McpGateway.Management/src/Deployment/: IAdapterDeploymentManager.cs  KubernetesAdapterDeploymentManager.cs
dotnet/Microsoft.McpGateway.Management/src/Extensions/: IdentityExtensions.cs
dotnet/Microsoft.McpGateway.Management/src/Foundry/: AgentRunner.cs  AgentToolRegistry.cs  BuiltinToolExecutor.cs  FoundryChatClient.cs  FoundrySettings.cs  IFoundryChatClient.cs  SessionEvent.cs  SubAgentInvoker.cs
dotnet/Microsoft.McpGateway.Management/src/Service/: AdapterManagementService.cs  AdapterRichResultProvider.cs  AgentManagementService.cs  IAgentManagementService.cs  ISessionManagementService.cs  IToolManagementService.cs  SessionManagementService.cs  ToolManagementService.cs
dotnet/Microsoft.McpGateway.Management/src/Store/: CosmosAgentResourceStore.cs  CosmosSessionResourceStore.cs  CosmosSystemTextJsonSerializer.cs  CosmosToolResourceStore.cs  DistributedAdapterResourceStore.cs  DistributedToolResourceStore.cs  IAdapterResourceStore.cs  IAgentResourceStore.cs  ISessionResourceStore.cs  IToolResourceStore.cs  InMemoryAdapterResourceStore.cs  InMemoryAgentResourceStore.cs  InMemorySessionResourceStore.cs  InMemoryToolResourceStore.cs  RedisAdapterResourceStore.cs  RedisToolResourceStore.cs
dotnet/Microsoft.McpGateway.Management/test/: AdapterManagementServiceTests.cs  AgentManagementServiceTests.cs  AgentToolRegistryTests.cs  BuiltinToolAuthorizerTests.cs  BuiltinToolExecutorTests.cs  DistributedAdapterResourceStoreTests.cs  DistributedToolResourceStoreTests.cs  KubernetesAdapterDeploymentManagerTests.cs  SimplePermissionProviderTests.cs  ToolManagementServiceTests.cs
dotnet/Microsoft.McpGateway.Service/: Dockerfile
dotnet/Microsoft.McpGateway.Service/src/: HttpProxy.cs  McpSubPathAwareAuthenticationHandler.cs  Microsoft.McpGateway.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/Microsoft.McpGateway.Service/src/AppService/: AppServiceDeploymentManager.cs  AppServiceNodeInfoProvider.cs  SiteContainerPortAllocator.cs
dotnet/Microsoft.McpGateway.Service/src/Authentication/: DevelopmentAuthenticationHandler.cs
dotnet/Microsoft.McpGateway.Service/src/Controllers/: AdapterReverseProxyController.cs  AgentManagementController.cs  ManagementController.cs  PortalConfigController.cs  SessionManagementController.cs  ToolManagementController.cs
dotnet/Microsoft.McpGateway.Service/src/Mcp/: IMcpAggregatorService.cs  McpAggregatingController.cs  McpAggregatorService.cs
dotnet/Microsoft.McpGateway.Service/src/Routing/: AdapterKubernetesNodeInfoProvider.cs
dotnet/Microsoft.McpGateway.Service/src/Session/: AdapterSessionRoutingHandler.cs  DistributedMemorySessionStore.cs  ISessionRoutingHandler.cs
dotnet/Microsoft.McpGateway.Service/test/: AdapterSessionRoutingHandlerTests.cs
dotnet/Microsoft.McpGateway.Tools/: Dockerfile
dotnet/Microsoft.McpGateway.Tools/src/: Microsoft.McpGateway.Tools.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/Microsoft.McpGateway.Tools/src/Contracts/: IToolDefinitionProvider.cs  IToolExecutor.cs
dotnet/Microsoft.McpGateway.Tools/src/Properties/: launchSettings.json
dotnet/Microsoft.McpGateway.Tools/src/Properties/PublishProfiles/: github.pubxml  localhost_5000.pubxml
dotnet/Microsoft.McpGateway.Tools/src/Services/: DummyToolExecutor.cs  HttpToolExecutor.cs  StorageToolDefinitionProvider.cs
dotnet/Microsoft.McpGateway.Tools/test/: Microsoft.McpGateway.Tools.Tests.csproj  StorageToolDefinitionProviderTests.cs
infra/appservice/: README.md  main-complete.bicep  main.bicep
mcp-example-server/: Dockerfile  requirements.txt
mcp-proxy-server/: Dockerfile  README.md  requirements.txt
mcp-proxy-server/src/: main.py
openapi/: mcp-gateway.openapi.json
portal/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
portal/src/: App.tsx  main.tsx  styles.css
portal/src/api/: client.ts  types.ts
portal/src/auth/: PortalProvider.tsx  config.ts  devIdentity.ts  msal.ts
portal/src/components/: AdapterFormFields.tsx  Layout.tsx  McpTestPanel.tsx  PageHeader.tsx  StatusBadge.tsx  ToolForm.tsx
portal/src/hooks/: useAsync.ts
portal/src/pages/: AdapterCreatePage.tsx  AdapterDetailPage.tsx  AdaptersPage.tsx  ToolCreatePage.tsx  ToolDetailPage.tsx  ToolsPage.tsx
sample-servers/mcp-example/: Dockerfile  requirements.txt
sample-servers/mcp-proxy/: Dockerfile  README.md  requirements.txt
sample-servers/mcp-proxy/src/: main.py
sample-servers/tool-example/: Dockerfile
sample-tool-server/: Dockerfile  app.py
